{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./lib",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "noImplicitAny": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "test"
  ]
}